{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "ostream": "cpp",
            "iostream": "cpp",
            "vector": "cpp",
            "cstdlib": "cpp",
            "atomic": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "ctime": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "typeinfo": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocinfo": "cpp",
            "xlocnum": "cpp",
            "xstring": "cpp",
            "bit": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstring": "cpp",
            "cwchar": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "xmemory": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp",
            "xutility": "cpp"
        },
        "makefile.launchConfigurations": [
            {
                "cwd": "d:\\Git\\Tic-Tac-Toe",
                "binaryPath": "d:\\Git\\Tic-Tac-Toe\\TicTacToe.exe",
                "binaryArgs": []
            }
        ]
    }
}